DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="dzcraftdesign-secret-key-2026-algeria-lyon"
NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET="dzcraftdesign-jwt-secret-sba-trs-2026"
ADMIN_PHONE="0XXXXXXXXXX"
ADMIN_PASSWORD="@sba-Trs2026"